<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.mycompany.myapp.MainActivity">

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,1:0.3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green" />

    <Button
        android:id="@+id/btnImg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="그림1"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTitle"
        android:layout_marginStart="32dp" />

    <Button
        android:id="@+id/btnImg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="그림2"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintLeft_toRightOf="@+id/btnImg1"
        app:layout_constraintRight_toLeftOf="@+id/btnImg3"
        app:layout_constraintTop_toBottomOf="@+id/imgTitle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnImg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:onClick="handleBtnImg3"
        android:text="그림3"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTitle"
        android:layout_marginEnd="32dp" />

    <RadioGroup
        android:id="@id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTitle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RadioButton
            android:id="@+id/rb1"
            style="@style/RadioButton1Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:freezesText="true"
            android:text="그림1"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/RadioButton2Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="그림2"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb3"
            style="@style/RadioButton3Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleRb3"
            android:text="그림3"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
