<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch17.exam19.RootController">
   <children>
      <Label layoutX="40.0" layoutY="46.0" text="제목" />
      <TextField fx:id="txtTitle" layoutX="103.0" layoutY="41.0" prefHeight="27.0" prefWidth="347.0" />
      <Label layoutX="40.0" layoutY="92.0" text="비밀번호" />
      <PasswordField fx:id="txtPassword" layoutX="103.0" layoutY="87.0" prefHeight="27.0" prefWidth="131.0" />
      <Label layoutX="40.0" layoutY="135.0" text="공개" />
      <ComboBox fx:id="comboPublic" layoutX="103.0" layoutY="130.0" prefHeight="27.0" prefWidth="131.0" promptText="선택하세요" />
      
      <Label layoutX="254.0" layoutY="135.0" text="게시종료" />
      <DatePicker fx:id="dateExit" layoutX="328.0" layoutY="130.0" prefHeight="27.0" prefWidth="122.0" promptText="날짜선택" />
      <Label layoutX="40.0" layoutY="173.0" text="내용" />
      <TextArea fx:id="txtContent" layoutX="40.0" layoutY="202.0" prefHeight="100.0" prefWidth="412.0" />
      <Separator layoutX="26.0" layoutY="317.0" prefHeight="8.0" prefWidth="440.0" />
      <Button fx:id="btnReg" layoutX="158.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnRegHandle" text="등록" />
      <Button fx:id="btnCancle" layoutX="280.0" layoutY="332.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
