<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="80.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="36.0" layoutY="32.0" style="-fx-background-color: #000000; -fx-text-fill: yellow;" text="검정바탕,노랑글씨" />
      <Label layoutX="208.0" layoutY="32.0" style="-fx-background-color: blue; -fx-text-fill: #FFFFFF;" text="파란바탕, 흰글씨" />
      <Label layoutX="208.0" layoutY="32.0" style="-fx-background-color: blue; -fx-text-fill: #FFFFFF;" text="파란바탕, 흰글씨" />

      <Label layoutX="329.0" layoutY="32.0" text="파란바탕,흰글씨" />
   </children>
</AnchorPane>
